# mogodemo

./: Jenkinsfile  deployment.tmpl  pom.xml  start.sh  start_dev.sh  start_uat.sh
logs/: shop.log.err
src/main/docker/: mongodb.yml
src/main/java/com/angsi/shop/: ShopApplication.java
src/main/java/com/angsi/shop/config/: ApplicationProperties.java  SwaggerConfig.java
src/main/java/com/angsi/shop/repository/: okNowTimeUtil.java
src/main/java/com/angsi/shop/repository/ShopLog/: ShopLogRepository.java  ShopLogRepositoryCustom.java  ShopLogRepositoryImpl.java
src/main/java/com/angsi/shop/repository/StoreType/: StoreTypeRepository.java  StoreTypeRepositoryCustom.java  StoreTypeRepositoryImpl.java
src/main/java/com/angsi/shop/repository/company/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/com/angsi/shop/repository/configuration/: BusinessConfigurationRepository.java  BusinessConfigurationRepositoryCustom.java  BusinessConfigurationRepositoryImpl.java
src/main/java/com/angsi/shop/repository/fence/: FenceRepository.java  FenceRepositoryCustom.java  FenceRepositoryImpl.java
src/main/java/com/angsi/shop/repository/material/: MaterialRepository.java  MaterialRepositoryCustom.java  MaterialRepositoryImpl.java
src/main/java/com/angsi/shop/repository/shop/: ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java
src/main/java/com/angsi/shop/repository/util/: GeoUtil.java  TimeUtil.java
src/main/java/com/angsi/shop/service/: ShopBizService.java
src/main/java/com/angsi/shop/service/impl/: BusinessConfigurationServiceImpl.java  CompanyServiceImpl.java  FenceServiceImpl.java  MaterialServiceImpl.java  ShopLogServiceImpl.java  ShopServiceImpl.java  StoreTypeServiceImpl.java
src/main/java/com/angsi/shop/service/mapper/: BusinessConfigurationMapper.java  CompanyMapper.java  EntityMapper.java  FenceMapper.java  MaterialMapper.java  ShopMapper.java  StoreTypeMapper.java
src/main/java/com/angsi/shop/web/errors/: package-info.java
src/main/java/com/angsi/shop/web/rest/: BigShopResource.java  FactoryResource.java  InventoryWarningResource.java  SeatingAreaResource.java  ShopResource.java  SubShopResource.java
src/main/jdl/: shop.jh
src/main/resources/: bootstrap-dev.properties  bootstrap-uat.properties  messages.properties
